# .github/workflows/tagpr.yml
# name: tagpr
# on:
#   push:
#     branches: ["main"]
# jobs:
#   tagpr:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@v3
#     - uses: Songmu/tagpr@v1
#       env:
#         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

steps:
  - name: Checkout
    uses: actions/checkout@v4
  - name: Semantic Release
    uses: cycjimmy/semantic-release-action@v4
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
